# This is an example config file part of the DroneExternalConfig project
# Copyright 2021 TR_SLimey subject to the Apache 2.0 license

[server]

# The address and port for the HTTP server to listen on.

listen-addr=0.0.0.0
listen-port=8080

# The path to the TLS cert and key to use. If both of these are enabled,
# TLS will be active on the server (in which case you may want to use the
# HTTPS port in the listen-port setting but this is not required).

#tls-cert=
#tls-key=

# The following config options are currently unsupported but may be added in
# the future:
# - auth-psk
# - source-ip-whitelist
# - config-map-file
# - redirect-http-no-proxy


[config-map]

# Each key here corresponds to a repository name (user/repo) and each value
# is the location of the config file relative to the machine DroneExternalConfig
# runs on. Currently, only the following URL schemes are supported:
# - http://
# - https://
# - file://

#example-org/example-project=https://example.org/build-configs/example-project.yml
#example-org/project2=file:///build-configs/project2.yml
